# practice-dubbo

./: README.md
quickstart-consumer/: README.md  pom.xml
quickstart-consumer/src/main/java/io/github/shankai/dubbo/quickstart/consumer/: ApplicationAnnotation.java  ApplicationApi.java  ApplicationXml.java
quickstart-consumer/src/main/java/io/github/shankai/dubbo/quickstart/service/: HelloService.java  HelloServiceComponent.java
quickstart-consumer/src/main/resources/spring/: dubbo-consumer.properties  dubbo-consumer.xml
quickstart-provider/: .project  pom.xml
quickstart-provider/src/main/java/io/github/shankai/dubbo/quickstart/provider/: ApplicationAnnotation.java  ApplicationApi.java  ApplicationXml.java
quickstart-provider/src/main/java/io/github/shankai/dubbo/quickstart/service/: HelloServiceAnnotation.java  HelloServiceApi.java  HelloServiceXml.java
quickstart-provider/src/main/resources/spring/: dubbo-provider.properties  dubbo-provider.xml
